# api-franquicias

./: .env  .gitignore  Dockerfile  README.md  documentdb.truststore  hola.pem  pom.xml  truststore.jks
src/main/java/com/proyecto/interno/api_franquicias/: ApiFranquiciasApplication.java
src/main/java/com/proyecto/interno/api_franquicias/application/dto/: FranquiciaDetailsDTO.java  FranquiciaDto.java  ProductoDto.java  ProductoStockDto.java  SucursalDetailsDTO.java  SucursalDto.java
src/main/java/com/proyecto/interno/api_franquicias/application/service/: FranquiciaServiceImpl.java
src/main/java/com/proyecto/interno/api_franquicias/config/: ApiFranquiciasConfiguration.java  DynamoDbConfig.java  SwaggerConfig.java
src/main/java/com/proyecto/interno/api_franquicias/domain/exception/: DuplicateResourceException.java  ErrorResponse.java  IncorrectResultSizeDataAccessException.java  InvalidDataException.java  InvalidFranquiciaException.java  NotFoundException.java  ServiceException.java
src/main/java/com/proyecto/interno/api_franquicias/domain/model/: Franquicia.java  FranquiciaDetails.java  Producto.java  Sucursal.java  SucursalDetails.java
src/main/java/com/proyecto/interno/api_franquicias/domain/port/in/: FranquiciaManagementUseCase.java
src/main/java/com/proyecto/interno/api_franquicias/domain/usecase/: FranquiciaUseCase.java
src/main/java/com/proyecto/interno/api_franquicias/domain/validator/: NoNumbers.java  NoNumbersValidator.java
src/main/java/com/proyecto/interno/api_franquicias/infrastructure/in/webflux/: FranquiciaController.java
src/main/java/com/proyecto/interno/api_franquicias/infrastructure/in/webflux/handler/: FranquiciaHandler.java
src/main/java/com/proyecto/interno/api_franquicias/infrastructure/in/webflux/route/: RouterConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/proyecto/interno/api_franquicias/: ApiFranquiciasApplicationTests.java
src/test/java/com/proyecto/interno/api_franquicias/application/service/: FranquiciaServiceImplTest.java
src/test/java/com/proyecto/interno/api_franquicias/domain/exception/: ErrorResponseTest.java  InvalidFranquiciaExceptionTest.java
src/test/java/com/proyecto/interno/api_franquicias/infrastructure/in/webflux/handler/: FranquiciaHandlerTest.java
terraform/: main.tf
