server.port=8080
spring.application.name=api_franquicias
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DOCUMENTDB_URI}:27017/${DATABASE_NAME}?ssl=true&retryWrites=false