server.port=8080
spring.application.name=api_franquicias
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.ssl.enabled=false
# URL de conexión (sin TLS)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Deshabilitar validación SSL (obligatorio si no usas TLS)
#spring.data.mongodb.uri=mongodb://zadan:${DB_PASSWORD}@document.cluster-cda0a2284brk.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false