#server.port=${PORT:8080}
#spring.application.name=api_franquicias
#spring.data.mongodb.ssl.enabled=false
##spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_PUERTO}:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false